<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TNChoosePhotosCell" id="gTV-IL-0wX" customClass="PCChoosePhotosCell">
            <rect key="frame" x="0.0" y="0.0" width="286" height="278"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="286" height="278"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bke-8f-WjZ">
                        <rect key="frame" x="0.0" y="0.0" width="286" height="278"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFw-Zy-iLT">
                        <rect key="frame" x="0.0" y="0.0" width="286" height="278"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Z3-t7-6hN">
                        <rect key="frame" x="100" y="96" width="86" height="86"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="9Z3-t7-6hN" secondAttribute="height" multiplier="1:1" id="3zK-8h-xaG"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="bke-8f-WjZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="DgQ-Ty-O5K"/>
                <constraint firstAttribute="trailing" secondItem="jFw-Zy-iLT" secondAttribute="trailing" id="IPY-ZQ-Bqk"/>
                <constraint firstAttribute="centerX" secondItem="9Z3-t7-6hN" secondAttribute="centerX" id="NfG-AA-wZE"/>
                <constraint firstItem="9Z3-t7-6hN" firstAttribute="width" secondItem="bke-8f-WjZ" secondAttribute="width" multiplier="0.3" id="PcQ-oN-eDe"/>
                <constraint firstItem="jFw-Zy-iLT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Yea-Nv-crG"/>
                <constraint firstItem="bke-8f-WjZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="e64-Q6-Hd1"/>
                <constraint firstAttribute="bottom" secondItem="bke-8f-WjZ" secondAttribute="bottom" id="epq-bR-8l5"/>
                <constraint firstAttribute="centerY" secondItem="9Z3-t7-6hN" secondAttribute="centerY" id="iFa-G8-J3U"/>
                <constraint firstAttribute="trailing" secondItem="bke-8f-WjZ" secondAttribute="trailing" id="lhl-1f-d6z"/>
                <constraint firstAttribute="bottom" secondItem="jFw-Zy-iLT" secondAttribute="bottom" id="njE-y4-Nmb"/>
                <constraint firstItem="jFw-Zy-iLT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="waY-qh-88w"/>
            </constraints>
            <size key="customSize" width="286" height="278"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="4"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="imageView_photo" destination="bke-8f-WjZ" id="lgg-kh-yd6"/>
                <outlet property="imageView_status" destination="9Z3-t7-6hN" id="y6W-Lp-mgW"/>
                <outlet property="shadowView" destination="jFw-Zy-iLT" id="FyB-Dg-Ufd"/>
            </connections>
            <point key="canvasLocation" x="397" y="562"/>
        </collectionViewCell>
    </objects>
</document>
